{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_herois","order":1,"path":"objects/obj_herois/obj_herois.yy",},
    {"name":"obj_iniciar_missao","order":4,"path":"objects/obj_iniciar_missao/obj_iniciar_missao.yy",},
    {"name":"obj_inventorio","order":2,"path":"objects/obj_inventorio/obj_inventorio.yy",},
    {"name":"obj_missao","order":3,"path":"objects/obj_missao/obj_missao.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"Heroi","order":5,"path":"scripts/Heroi/Heroi.yy",},
    {"name":"Missao","order":4,"path":"scripts/Missao/Missao.yy",},
    {"name":"Recipe","order":3,"path":"scripts/Recipe/Recipe.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"VariavelGlobal","order":2,"path":"scripts/VariavelGlobal/VariavelGlobal.yy",},
    {"name":"spr_hero_home","order":1,"path":"sprites/spr_hero_home/spr_hero_home.yy",},
    {"name":"spr_heroi","order":2,"path":"sprites/spr_heroi/spr_heroi.yy",},
    {"name":"spr_iniciar_missao","order":8,"path":"sprites/spr_iniciar_missao/spr_iniciar_missao.yy",},
    {"name":"spr_Inventory_Box","order":3,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"spr_missao","order":6,"path":"sprites/spr_missao/spr_missao.yy",},
    {"name":"spr_super_heroi","order":4,"path":"sprites/spr_super_heroi/spr_super_heroi.yy",},
    {"name":"spr_tile_home","order":7,"path":"sprites/spr_tile_home/spr_tile_home.yy",},
    {"name":"spr_vilao","order":5,"path":"sprites/spr_vilao/spr_vilao.yy",},
  ],
}